proto/filters.proto

syntax = "proto3";

package chremoas.roles;

import "common.proto";

service Filters {
    rpc GetLists (NilMessage) returns (FilterList) {};
    rpc AddList (FilterList) returns (NilMessage) {};
    rpc RemoveList (FilterList) returns (NilMessage) {};

    rpc GetMembers (FilterList) returns (MemberInfoList) {};
    rpc AddMember (MemberInfo) returns (NilMessage) {};
    rpc RemoveMember (MemberInfo) returns (NilMessage) {};
}

message FilterList {
    repeated Filter FilterList = 1;
}

message Filter {
    string Name = 1;
    string Description = 2;
}

message MemberInfo {
    string Name = 1;
    string List = 2;
}

message MemberInfoList {
    repeated MemberInfo Members = 1;
}
