proto/permissions.proto

syntax = "proto3";

package chremoas.role;

service Permissions {
    rpc Perform (PermissionsRequest) returns (PerformResponse) {
    };
    rpc AddPermisssions (PermissionsRequest) returns (PermissionsResponse) {
    };
    rpc RemovePermissions (PermissionsRequest) returns (PermissionsResponse) {
    };
    rpc GetPermissions (PermissionsRequest) returns (PermissionsResponse) {
    };
}

message PermissionsRequest {
    string User = 1;
    repeated string PermissionsList = 2;
}

message PermissionsResponse {
    repeated string PermissionsList = 1;
}

message PerformResponse {
    bool CanPerform = 1;
}
