proto/roles.proto

syntax = "proto3";

package chremoas.roles;

service Roles {
    rpc AddRole (Role) returns (NilMessage) {};
    rpc UpdateRole (UpdateInfo) returns (NilMessage) {};
    rpc RemoveRole (Role) returns (NilMessage) {};
    rpc GetRoles (NilMessage) returns (GetRolesResponse) {};
    rpc GetRole (Role) returns (Role) {};
    rpc GetRoleKeys (NilMessage) returns (StringList) {};
    rpc GetRoleTypes (NilMessage) returns (StringList) {};
    rpc SyncRoles (SyncRequest) returns (NilMessage) {};

    rpc GetFilters (NilMessage) returns (FilterList) {};
    rpc AddFilter (Filter) returns (NilMessage) {};
    rpc RemoveFilter (Filter) returns (NilMessage) {};

    rpc GetMembers (Filter) returns (MemberList) {};
    rpc AddMembers (Members) returns (NilMessage) {};
    rpc RemoveMembers (Members) returns (NilMessage) {};
    rpc SyncMembers (SyncRequest) returns (NilMessage) {};

    rpc GetDiscordUser (GetDiscordUserRequest) returns (GetDiscordUserResponse) {};
}

message NilMessage {}

message GetDiscordUserRequest {
    string UserId = 1;
}

message GetDiscordUserResponse {
    string Username	= 1;
    string Discriminator = 2;
    string Avatar = 3;
    bool Bot = 4;
    bool MfaEnabled = 5;
    bool Verified = 6;
    string Email = 7;
}

message SyncRequest {
    string ChannelId = 1;
    string UserId = 2;
    bool SendMessage = 3;
}

message StringList {
    repeated string Value = 1;
}

message Role {
    string Type = 1;
    string ShortName = 2;
    string FilterA = 3;
    string FilterB = 4;
    bool Sig = 5;
    bool Joinable = 6;

    // Discord
    string Name = 20;
    int32 Color = 21;
    bool Hoist = 22;
    int32 Position = 23;
    int32 Permissions = 24;
    bool Managed = 25;
    bool Mentionable = 26;
}

message UpdateInfo {
    string Name = 1;
    string Key = 2;
    string Value = 3;
}

message GetRolesResponse {
    repeated Role Roles = 1;
}

message FilterList {
    repeated Filter FilterList = 1;
}

message Filter {
    string Name = 1;
    string Description = 2;
}

message Members {
    repeated string Name = 1;
    string Filter = 2;
}

message MemberList {
    repeated string Members = 1;
}